<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      boder: 0;
      padding: 10px;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #message {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #message li {
      padding: 5px 10px;
    }

    #message li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      $("form").submit((e) => {
        e.preventDefault();
        socket.emit("chat message", $("#m").val());
        $("#m").val("");
        return false;
      });

      // 客户端监听 "chat message" 事件
      socket.on("chat message", (msg) => {
        $("#messages").append($("<li>").text(msg));
      });
    });
  </script>
</body>

</html>